#!/bin/bash
# private project's url on GitHub, such as https://github.com/searKing/git-private-demo.git
# set "" is you want to generate a remote git repo for private project just on the disk
remote_private_url=""